# PogoRent3000

./: .gitignore  POGO RENT 3000 PART 2.docx  Pogo Rent 3000.docx  PogoRent3000.vsdx  README.md
PogoRent3000/: PogoRent3000.sln
PogoRent3000/BaseDS/: IRepository.cs  PogoBaseDS.csproj
PogoRent3000/BaseDS/Properties/: AssemblyInfo.cs
PogoRent3000/GeoJson/: GeoJsonRepository.cs  PogoGeoJson.csproj
PogoRent3000/GeoJson/Properties/: AssemblyInfo.cs
PogoRent3000/Placeholder/: Placeholder.csproj  Welcome.txt
PogoRent3000/Placeholder/Properties/: AssemblyInfo.cs
PogoRent3000/PogoGeoTools/: Parks.cs  PogoGeoTools.csproj
PogoRent3000/PogoGeoTools/Properties/: AssemblyInfo.cs
PogoRent3000/SQLServer/: SQLServer.csproj
PogoRent3000/SQLServer/Properties/: AssemblyInfo.cs
PogoRent3000/src/PogoRent3000/: PogoRent3000.csproj  PogoRent3000.xproj  Program.cs  Startup.cs  project.fragment.lock.json  project.json  tsconfig.json
PogoRent3000/src/PogoRent3000/Controllers/: GeoServiceController.cs  MapController.cs  SiteController.cs
PogoRent3000/src/PogoRent3000/Models/: WFSArgumentException.cs
PogoRent3000/src/PogoRent3000/Properties/: launchSettings.json
PogoRent3000/src/PogoRent3000/Properties/PublishProfiles/: local-publish.ps1
PogoRent3000/src/PogoRent3000/Views/Map/: Index.cshtml
PogoRent3000/src/PogoRent3000/Views/Shared/: _Layout.cshtml
PogoRent3000/src/PogoRent3000/Views/Site/: Index.cshtml  _Layout.cshtml
PogoRent3000/src/PogoRent3000/data/: gold-coast.json
PogoRent3000/src/PogoRent3000/wwwroot/: article1.html  article2.html  index.html
PogoRent3000/src/PogoRent3000/wwwroot/assets/: pogorent3000.css
PogoRent3000/src/PogoRent3000/wwwroot/js/app/: PogoRent3000.ts
PogoRent3000/src/PogoRent3000/wwwroot/lib/: pogorent3000.js  pogorent3000.js.map
PogoRent3000/src/PogoRent3000/wwwroot/ts/app/: Animations.ts  PogoRent3000.ts
PogoRent3000/src/PogoRent3000/wwwroot/ts/app/definitions/: whatwg-fetch.d.ts
